# Parmaeters for NEA cod

[fish]
beta = 0.648728
r = 0.077281
c = 6.318308 
q = 1
k = 0.00674
alpha = 3.056863227
E1 = 2500

# Maturation
pmrn_lp50 = 148.6918 #118.122779
pmrn_width = 47.532614
pmrn_slope = -6.609008
pmrn_envelope = 0.25
Lref = 70.48712 #80
# temperature dependence of maturation
# Source: Mikko's email "COMFORT Poster" 10 Jul 2022
beta3 = 1.374 

# Mortality
#	# Pure power law
#	Mref = 0.20775 # ##0.1421 #<--old value from file
#	b    =  1.58127 ###1.8131
#	M0   = 0 #
# Power law + offset
Mref = 0.062994 # 0.20775 # ##0.1421 #<--old value from file
b    = 2.455715 # 1.58127 ###1.8131
M0   = 0.162126 #  0 #
# temperature dependence of mortality
# Source: Literature review provided by Mikko (estimation of cod parameters.docx)
cT = 0.196
Tref = 5.61
alpha4 = 0.159
alpha1_ref = 6.519584 # Same as c
alpha5 = 0.95 #2
gsi_ref = 0.090367 # Same as c
Mspawning = 0

# Recruitment
L0 = 9.1 # Juvenile length 
s0 = 0.05908821 # 0.02 # 0.09637 # Survival probability until recruitment
# Temperature and density dependence of recruitment.
# Source: Mikko's email "COMFORT Poster" 11 Jul 2022
Bhalf = 3.65e8 #187837572 #3.65e8  # Bhalf for recruitment 
beta4 = 0.5135 # temperature dependence of recruitment

# Growth: temperature and density dependence of growth
# Source: Model fits provided by Mikko (estimation of cod parameters.docx)
beta1 = -7.07e-5
beta2 = 0.178
Tmean = 5.61
tsbmean = 1.93e3 # i.e. 1.93e9/1e6 # convert kg to kT

# Processes
growth_model_name = Dankel22
maturation_model_name = Dankel22
mortality_model_name = Dankel22
recruitment_model_name = BevertonHoltDirect



## POPULATION PARAMETERS
## ---------------------
[population]

recruitmentAge = 3;

# management / fishing selectivity
sf = 0.1222  # steepness of selectivity curve
lf50 = 45; #61.4806;  # threshold fish length

# environmental stochasticity
sigmaf = 0.4858775;

# effort dynamics and employment
q = 2.83e-6  	# scaling parameter relating to catchability and density
dsea = 0.054  # Required Person-years per vessel day
dmax = 30000e20  # max available person-years
dshr = 0.000004  # FTE/kg
b = 0.75  	# density dependence

# revenue and profit 
price_sea = 13.13  	# landing price NOK/kg
price_shore = 17.0  	# selling price NOK/kg

salary_sea = 1078000  		# employment cost sea NOK/FTE
salary_shore = 348000  		# employment cost shore NOK/FTE
fixed_costs_sea = 351123000  # fixed costs sea NOK (= average per unit * #units)
fixed_costs_shore = 1032468000  # fixed costs shore NOK
variable_costs_sea = 65000; 		# variable costs NOK/vessel day
scale_catch = 0.356; #0.53; 		# percentage of total codfish catch that is cod

# Fraction of harvest from spawning grounds
f_harvest_spg = 0.2;

