# Parmaeters for NEA cod

beta = 0.655793 # 0.648728
r = 0.090367 # 0.077281
c = 6.519584 # 6.318308 #6.51559
q = 1
k = 0.00674
alpha = 3.056863227
E1 = 2500

# Maturation
pmrn_lp50 = 148.6918 #118.122779
pmrn_width = 47.532614
pmrn_slope = -6.609008
pmrn_envelope = 0.25
Lref = 70.48712 #80
# temperature dependence of maturation
# Source: Mikko's email "COMFORT Poster" 10 Jul 2022
beta3 = 1.374 

# Mortality
#	# Pure power law
#	Mref = 0.20775 # ##0.1421 #<--old value from file
#	b    =  1.58127 ###1.8131
#	M0   = 0 #
# Power law + offset
Mref = 0.062994 # 0.20775 # ##0.1421 #<--old value from file
b    = 2.455715 # 1.58127 ###1.8131
M0   = 0.162126 #  0 #
# temperature dependence of mortality
# Source: Literature review provided by Mikko (estimation of cod parameters.docx)
cT = 0.196
Tref = 5.61
# Trait dependence of mortality
alpha4 = 0.158
alpha1_ref = 6.519584 # Same as c
alpha5 = 0.76 # 0.749 #2
gsi_ref = 0.090367 # Same as c
Mspawning = 0

# Recruitment
L0 = 9.1 # Juvenile length 
s0 = 0.05908821 # 0.02 # 0.09637 # Survival probability until recruitment
# Temperature and density dependence of recruitment.
# Source: Mikko's email "COMFORT Poster" 11 Jul 2022
Bhalf = 530.0564e6 #187837572 #3.65e8  # Bhalf for recruitment 
beta4 = 0.5135 # temperature dependence of recruitment

# Growth: temperature and density dependence of growth
# Source: Model fits provided by Mikko (estimation of cod parameters.docx)
beta1 = -7.07e-5
beta2 = 0.178
Tmean = 5.61
tsbmean = 1.93e3 # i.e. 1.93e9/1e6 # convert kg to kT

# Processes
growth_model_name = Bioenergetic
maturation_model_name = Bioenergetic
mortality_model_name = Bioenergetic
recruitment_model_name = RickerBioenergetic


